# NET8-EFCore-GenericRepository

./: ClassLibrary.EFCore.sln  LICENSE  README.md
.github/: copilot-instructions.md
.github/workflows/: dotnet.yml  linter.yml
src/ClassLibrary.EFCore/: ClassLibrary.EFCore.csproj  GlobalUsings.cs  PaginatedResult.cs  Repository.cs
src/ClassLibrary.EFCore.Tests/: ClassLibrary.EFCore.Tests.csproj  Tests.cs
src/ClassLibrary.EFCore.Tests/DatabaseContext/: InMemoryDbContext.cs  UnitTestDbContext.cs
src/ClassLibrary.EFCore.Tests/Entities/: Address.cs  Person.cs
src/ClassLibrary.EFCore/Extensions/: RepositoryExtensions.cs
src/ClassLibrary.EFCore/Interfaces/: IEntity.cs  IRepository.cs
